PORT=5000
HOST=localhost
secret="one-to-many-njombe-dog-kiingereza"
# mongoURI=mongodb://127.0.0.1:27017/multenant-app
mailPass="elltuyoesrncsjmd"
mailUser="dkilamlya@gmail.com"
invite_secret="safari maji ya kitanda"
NODE_ENV=production
       
mongoURI="mongodb+srv://david:2ETBiL9L2bPMaOSO@cluster0.nzgv6ep.mongodb.net/?retryWrites=true&w=majority"
